{
  "name": "KarpaChess — Learn Chess Online",
  "short_name": "KarpaChess",
  "description": "Free, offline-capable chess learning app: lessons, puzzles, AI Coach, match review, and broadcast-style commentator annotations. Available in 8 languages.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f3ecd9",
  "theme_color": "#f3ecd9",
  "lang": "en",
  "dir": "ltr",
  "categories": ["education", "games", "entertainment"],
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot.png",
      "type": "image/png",
      "label": "KarpaChess — board with the Scholar's Library theme, move tree, and AI insights panel"
    }
  ]
}
